#header-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006E90;
    width: 100%;
}
  
.header-li {
    float: left;
}
  
.header-li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    font-size: 20px;
    text-decoration: none;
}

#header-title a { 
    margin-top: 0px;
    float: left;
}

#header-title a:hover {
    background-color: #004a61;
}

  
  /* Change the link color to #111 (black) on hover */
.header-li a:hover {
    background-color:#004a61;
}

.home-section{
    background-image: url("../assets/home-section1.png"); 
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 80vh;
    padding-left: 100px;
    padding-top: 100px;
    display: flex;
    align-items: center;
}

.home-section-info {
    width: 80%;
    flex-grow: 1;
    margin: 30px;
}

.section-background {
    height: 10%;
    width: 90%;
}

.home-subpic{
    flex-grow: 1;
    max-width: 8%;
    margin-left: 5%
}



#home-subsections{
    vertical-align: center;
    background-color: #fdfbed;
}

#home-subsections > section {
    margin: auto;
}

.image-overlay-container {
    position: relative;
}

@keyframes header-in {
    
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    z-index:1;
}

nav {
    width: 100%;
}

footer ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
}

.footer-link-list {
    display: flex;
    align-items: center;
    margin: auto;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
}

.footer-link {
    display: inline;
    list-style-type: none;
    float: left;
    padding-right: 20px;
}

.footer-link a {
    color: rgb(104, 104, 104);
    text-align: center;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

.footer-link a:hover{
    color: black;
}

footer {
    vertical-align: center;
    padding-bottom: 1%;
}

.footer-center {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

#footer-tag {
    color:rgb(146, 146, 146);
    margin: auto;
}

.more-button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #000000;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color:#000000;
    text-align:center;
    transition: all 0.2s;
}

.more-button:hover {
    color: white;
    background-color:#647be0;
    border: 0.1em solid #647be0;
}

.home-subdescrip {
    font-size: 1.7em;
    font-size: 1.5vw;
    width: 80%;
}

.home-subtitle {
    font-size: 2.5em;
    font-size: 3.5vw;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

#home-intro {
    color: #e3f1ff;
    margin-top: 100px;
    text-align: center;
    background-color: #e3f1ff;
    margin-right: 0;
    margin-left: 0;
    position: relative;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    height: 1000px;
}

.card{
    color: white;
    background-position: center;
    background-size: 100% 100%;
    height: 600px;
    width: auto;
    background-repeat: no-repeat;
    text-align: left;
    padding: 100px;
    vertical-align: bottom;
    position: relative;
}

#intro-text {
    padding-top: 2%;
    margin-top: 100px;
    font-size: 10em;
    font-size: 2vw;
    color: white;
    animation: fadein;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


#intro-name {
    font-size: 20em;
    font-size: 4vw;
} 

.card h2{
    font-size: 5em;
    font-size: 4vw;
    position: absolute;
    bottom: 15%;
    padding-left: 1%;
}

.card p {
    font-size: 4em;
    font-size: 2vw;
    position: absolute;
    bottom: 10%;
    padding-left: 1%;
}

#intro-more{
    position: absolute;
    bottom: 5%;
    color: white;
    border: 0.1em solid white;
    margin-left: 1%;
}

#sup-video {
    position: absolute;
    left: 70%;
    top: 35%;
}

#mask-logo {
    position: absolute;
    left: 20%;
    top: 40%;
}

#madlib-screen {
    position: absolute;
    left: 50%;
    top: 50%;
}

#home-background {
    width: inherit;
    height: inherit;
    filter: blur(5px);
    object-fit: cover;
    transform: scale(1.1);
    z-index: -1;
}

#blur-container {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    top: 0;
}


/* end of home styles */

#about-grid {
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.about-me-block {
    display: flex;
    flex-direction: row;
}

.about-me-pic {
    flex-grow: 1;
    max-width: 30%;
}

.about-me-text {
    flex-grow: 1;
    padding: 2%
}



#about-me-block *{
    padding-left: 2%;
}

/* end of about styles */

#main-projects {
    margin-left: 1%;
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 150px;
    margin-left: 2%;
}

.project-card {
    display: flex;
    flex-direction: row;
    margin: 2%;
    width: 80%;
    align-self: center;
    padding: 1%;
}

.project-text {
    flex-grow: 2;
    margin: 1%;
}

.project-subpic{
    flex-grow: 1;
    max-width: 15%;
    /* min-width: 90px; */
}

.proj-skill-list {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-left: 1%;
    margin-top: 0;
}

.proj-skill {
    padding: 0.5em 1em;
    margin-right: 1em;
    font-size: 1em;
    color: rgb(154, 186, 255);
    border: rgb(154, 186, 255) solid;
    border-radius: 8px;
}

.project-card h2, .project-card p {
    padding-right: 1em;
}

.project-card-left {
    float: left;
    width: 50%;
    padding-left: 1em;
}

.descrip {
    margin-left: 2%;
}

/* end of projects */

#main-experience {
    margin-left: 2%;
}

#exp-education {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin: 50px;
}

.exp-work {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 50px;
    margin-top: 100px;;
}

.exp-subpic{
    flex-grow: 1;
    max-width: 10%;
    border-radius: 50%;
    min-width: 90px;
}

.exp-block {
    padding-left: 30px;
    flex-grow: 2;
}

details[open] summary ~ * {
    animation: open 0.5s ease-in-out;
  }
  
@keyframes open {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

details summary::-webkit-details-marker {
    display: none;
}
  
details summary {
    /* width: 100%; */
    padding: 0.5rem 0.5em;
    border-top: 1px solid black;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
    flex-grow: 2;
}
  
details summary:after {
    content: "+";
    color: black;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}

details[open] summary:after {
    transform: rotate(45deg);
    font-size: 2rem;
}

details summary {
    outline: 0;
}

details p, details ul {
    font-size: 0.95rem;
    margin: 0 0 1rem;
    padding-top: 1rem;
}

.exp-date {
    flex-grow: 1;
    max-width: 20%;
}

.exp-skill-list {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-left: 8%;
    margin-top: 0;
}

.exp-skill {
    padding: 0.5em 1em;
    margin-right: 1em;
    font-size: 1em;
    color: rgb(154, 186, 255);
    border: rgb(154, 186, 255) solid;
    border-radius: 8px;
}


/* end of experience */

#main-contact {
    margin-left: 2%;
    display: flex;
    justify-content: center;
}

#name, #email {
    width: 100%;
    display: inline;
    margin: 10px;
    border: none;
}

#inline-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#message {
    width: 100%;
    resize: none;
    border: none;
}

#submit {
    width: 40%;
    align-self: center;
    border: none;
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.2em solid #647be0;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color:#647be0;
    text-align:center;
    background-color: white;
}

#submit:hover {
    color: white;
    background-color:#647be0;
    border: 0.2em solid #647be0;
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: left;
    background-color: rgb(215, 241, 255);
    padding: 20px;
    border-radius: 10px;
}










